################################
# info related to IC generation

IC generator = basic
IC generator_kessence = hiclass       # Options CLASS/hiclass or file : CLASS is the default!
background hiclass = 1  # whether background quantities including H, w, w', c_s^2 and s are taken from hiclass background file.
template file = sc1_crystal.dat    # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 64                 # number of times the template shall be repeated in each direction
                                  # total number of particles will be N_template * (tiling factor)^3

#Tk file =./IC_unity/class_unity_cs_e7_w_09_newt_z1_tk.dat
              # file containing tabulated transfer functions densities and velocities)

##mPk file = pk-z100.dat            # file containing tabulated matter power spectrum (at initial redshift)
                                    # at initial redshift (ASCII file in CLASS format 					    #assumed)

#T_kessence file= ./IC_unity/Class_unity_cs2_e7_w_09_z100.0_newt.dat
     	                              #File containing tabulated transfer function of #k-essence field and its derivative at initial 					    #redshift

baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 42                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"

################################
# primordial power spectrum
k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619

################################
# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046


################################
# k-essence parameters
################################
#gravity_model = k_essence_power
#Xt = 0.005
#g0 = 0.0
#g2 = 1.0
#g4 = 1.e-12
#phi_i = 1.
#X_i = 1.e20

gravity_model = propto_omega
Omega_Lambda = 0.0    #Omega_kessence being specified by closure relation
cs2_kessence = 1.e-7
w_kessence = -0.9                    # equation of state of kessence field default
w_a_kessence = 0.
###
nKe_numsteps= 10                     # Number of updating kessence field in one main loop
num_snapshot_kess = 10              # Maximum number of snapshots for the k_essence field for blow-up
Kessence source gravity= 1         # 0 or 1 Default=0
NL_kessence = 0                     # 0 equals linear kessence or 1 Nonlinearity included Default=0
# You need to compile with hiclass! #we should compile with HAVE_BG_HICLASS option!
################################
# simulation settings


initial redshift    = 100.0
boxsize             = 400.0         # in units of Mpc/h
Ngrid               = 256          # number of grids
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time, 0.04 default
gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"

################################
# output

output path         = output/
generic file base   = file
snapshot file base  = snap_
Pk file base        = pk_
Pk bins             = 1024
#snapshot redshifts  = 0
#snapshot outputs    = T00_kess, T00, Gadget2 # options: gadget, T00_kess, T00, pi_k, zeta, pcls, phi
Pk redshifts        = 3.0, 2.8, 2.6, 2.4, 2.2, 2.0, 1.9, 1.8, 1.7, 1.6, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0, 0.04, 0.03, 0.02, 0.01, 0.005, 0.0
Pk outputs          = phi, delta, delta_kess #options: delta, phi, phi_prime , pi_k, zeta, T00_Kess, cross_dkess_dm, delta_kess, chi, Bi, hij, deltaN

#lightcone file base = lightcone
#lightcone outputs   = Gadget2, phi
#lightcone vertex    = 0, 0, 0       # in units of Mpc/h
#lightcone direction = 1, 1, 1
#lightcone distance  = 1000           # in units of Mpc/h
#lightcone opening half-angle = 30   # degrees

################################
# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
